[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "chrome",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "1581021195",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "phoenix_storms/fender_chrome",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(255, 255, 255),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://raw.githubusercontent.com/stgpoop/albums2/master/rb26/7.obj",
								["BlendMode"] = "",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "4161715641",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(36, 36, 36),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://raw.githubusercontent.com/stgpoop/albums2/master/rb26/12.obj",
								["BlendMode"] = "",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "red",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3391920147",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(127, 0, 0),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://raw.githubusercontent.com/stgpoop/albums2/master/rb26/3.obj",
								["BlendMode"] = "",
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "4161715641",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(145, 145, 145),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://raw.githubusercontent.com/stgpoop/albums2/master/rb26/14.obj",
								["BlendMode"] = "",
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3391920147",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(145, 145, 145),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://raw.githubusercontent.com/stgpoop/albums2/master/rb26/2.obj",
								["BlendMode"] = "",
							},
						},
						[6] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3391920147",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(109, 109, 109),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://raw.githubusercontent.com/stgpoop/albums2/master/rb26/1.obj",
								["BlendMode"] = "",
							},
						},
						[7] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3115295141",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(36, 36, 36),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://raw.githubusercontent.com/stgpoop/albums2/master/rb26/6.obj",
								["BlendMode"] = "",
							},
						},
						[8] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3115295141",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(109, 109, 109),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://raw.githubusercontent.com/stgpoop/albums2/master/rb26/11.obj",
								["BlendMode"] = "",
							},
						},
						[9] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3115295141",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(109, 109, 109),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://raw.githubusercontent.com/stgpoop/albums2/master/rb26/5.obj",
								["BlendMode"] = "",
							},
						},
						[10] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "4161715641",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(109, 109, 109),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://raw.githubusercontent.com/stgpoop/albums2/master/rb26/13.obj",
								["BlendMode"] = "",
							},
						},
						[11] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3391920147",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(72, 72, 72),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://raw.githubusercontent.com/stgpoop/albums2/master/rb26/16.obj",
								["BlendMode"] = "",
							},
						},
						[12] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "4161715641",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "phoenix_storms/concrete1",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(109, 109, 109),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = false,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://raw.githubusercontent.com/stgpoop/albums2/master/rb26/9.obj",
								["BlendMode"] = "",
							},
						},
						[13] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "3115295141",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(109, 109, 109),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://raw.githubusercontent.com/stgpoop/albums2/master/rb26/4.obj",
								["BlendMode"] = "",
							},
						},
						[14] = {
							["children"] = {
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = false,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "4161715641",
								["Translucent"] = false,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 1,
								["Material"] = "models/debug/debugwhite",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "head",
								["Color"] = Vector(0, 31, 127),
								["Brightness"] = 1,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(0, 0, 0),
								["AngleOffset"] = Angle(0, 0, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, 1),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = 1,
								["ModelFallback"] = "",
								["Angles"] = Angle(0, 0, 0),
								["TextureFilter"] = 3,
								["Model"] = "https://raw.githubusercontent.com/stgpoop/albums2/master/rb26/15.obj",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1234320005",
						["Translucent"] = false,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 1,
						["Material"] = "",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "head",
						["Color"] = Vector(255, 255, 255),
						["Brightness"] = 1,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, 1),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = 0,
						["ModelFallback"] = "",
						["Angles"] = Angle(0, 0, 0),
						["TextureFilter"] = 3,
						["Model"] = "models/pac/default.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "400880275",
				["Translucent"] = false,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 0,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "pelvis",
				["Color"] = Vector(72, 72, 72),
				["Brightness"] = 1,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(-0.00146484375, 0.0009765625, 38.33349609375),
				["AngleOffset"] = Angle(0, 0, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["Angles"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/pac/default.mdl",
				["BlendMode"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2565719820",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
